{
  "extends": "./node_modules/expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "module": "ES2022",
    "target": "ES2022"
  }
}
